================================================================================
BALANCE TEST RESULTS
================================================================================

Variable        Treated    Control    Difference   Std. Err.  t-stat   p-value 
--------------------------------------------------------------------------------
lpop            3.522      3.183      0.339        0.116      2.913    0.004   

Notes:
- Difference = Treated Mean - Control Mean
- Tests use Welch's t-test (unequal variances)
================================================================================